{
    "name": "Banners",
    "description": "Sistema de gerenciamento de banners com estatísticas de cliques, hooks dinâmicos e shortcodes.",
    "version": "1.1.1",
    "provider": "Plugins\\Banners\\BannersServiceProvider",
    "configurable": {
        "menuAfterItem": {
            "type": "string",
            "default": "Taxonomias",
            "description": "Label do item referência para posicionar link no menu da admin"
        },
        "menuSet": {
            "type": "integer",
            "default": 1,
            "description": "Índice do set de links para inserir o link no menu da admin"
        }
    }
}
